\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Preliminaries}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{parttoc}{\beamer@partintoc {1}{Preliminaries}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Why R?}{6}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why R?}{6}{Why R?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why visualize?}{8}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why visualize?}{8}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tips for Visulizations}{10}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tips for Visulizations}{10}{Tips for Visulizations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\partentry {Introduction to R}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{parttoc}{\beamer@partintoc {2}{Introduction to R}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Installing R and RStudio}{13}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Installing R and RStudio}{13}{Installing R and RStudio}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Overview of R}{15}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Overview of R}{15}{Overview of R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Creating Objects}{17}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{17}{Creating Objects}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/17}{Creating Objects}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{(Very) Brief Overview of Functions}{18}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{18}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{18/18}{(Very) Brief Overview of Functions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Working with Data}{19}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Working with Data}{19}{Working with Data}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Reading Data from File}{20}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{1}{20}{Reading Data from File}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{20/20}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{20/21}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Working with Data Frames}{22}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{2}{22}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/22}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/23}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/24}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/25}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/26}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Adding Functionality to Base R}{27}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Adding Functionality to Base R}{27}{Adding Functionality to Base R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\partentry {Visualizations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{parttoc}{\beamer@partintoc {3}{Visualizations}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{29/29}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Data Set}{30}{3}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Data Set}{30}{Data Set}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{30/30}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{31/32}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Summary Plots}{33}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Summary Plots}{33}{Summary Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Scatterplot}{34}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{1}{34}{Scatterplot}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{34/34}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{34/35}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{36/36}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{36/37}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{38/38}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{38/39}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{38/40}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Histogram}{41}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{2}{41}{Histogram}}\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{41/41}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{41/42}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{41/43}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{44/44}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{44/45}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{44/46}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Exercise I}{47}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{3}{47}{Exercise I}}\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{47/47}{Exercise I}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Time Series Plots}{48}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Time Series Plots}{48}{Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{48/48}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Multivariate Plots: Approach 1}{49}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{1}{49}{Multivariate Plots: Approach 1}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{49/49}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{49/50}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Multivariate Plots: Approach 2}{51}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{2}{51}{Multivariate Plots: Approach 2}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{51/51}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{51/52}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{53/53}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{53/54}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{53/55}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Multivariate Plots: Approach 3}{56}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{3}{56}{Multivariate Plots: Approach 3}}\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{56/56}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{56/57}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{56/58}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Multivariate Plots: Approach 5}{59}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{4}{59}{Multivariate Plots: Approach 5}}\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{59/59}{Multivariate Plots: Approach 5}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{Exercise II}{60}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{5}{60}{Exercise II}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{60/60}{Exercise II}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Geographical Plots}{61}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Geographical Plots}{61}{Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{61/61}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Maps}{62}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{1}{62}{Maps}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{62/62}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{63/63}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{63/64}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{63/65}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Projection Maps}{66}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{2}{66}{Projection Maps}}\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{66/66}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{66/67}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Exercise III}{68}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{3}{68}{Exercise III}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{68/68}{Exercise III}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\partentry {Working with R}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{parttoc}{\beamer@partintoc {4}{Working with R}{69}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{69/69}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Installation}{70}{4}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Installation}{70}{Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{70/70}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Software Installation}{71}{4}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{13}{1}{71}{Software Installation}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Saving Plots as a PDF}{71}{4}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{13}{2}{71}{Saving Plots as a PDF}}\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{71/71}{Saving Plots as a PDF}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Common Bugs and Fixes}{72}{4}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Common Bugs and Fixes}{72}{Common Bugs and Fixes}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{72/72}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Syntax Error}{73}{4}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{14}{1}{73}{Syntax Error}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{73/73}{Syntax Error}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Trailing $+$}{74}{4}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{14}{2}{74}{Trailing $+$}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{74/74}{Trailing $+$}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Error When Performing Operations}{75}{4}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{14}{3}{75}{Error When Performing Operations}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{75/75}{Error When Performing Operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Error in Calling an Object}{76}{4}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{14}{4}{76}{Error in Calling an Object}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{76/76}{Error in Calling an Object}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{5}{Silent Errors}{77}{4}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{14}{5}{77}{Silent Errors}}\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{1}{77/77}{Silent Errors}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Getting R Help}{78}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Help}{78}{Getting R Help}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{79/79}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{80/80}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Online Resources for R}{81}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Online Resources}{81}{Online Resources for R}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{81/81}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{82/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{82/83}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{toc}{\beamer@sectionintoc {17}{References}{84}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{References}{84}{References}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{7}{84/84}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{8}{85/85}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{9}{86/86}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {69}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {86}}}
