\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{4}{1}{1}
\beamer@sectionintoc {2}{Why R?}{7}{1}{2}
\beamer@sectionintoc {3}{Why visualize?}{9}{1}{3}
\beamer@sectionintoc {4}{Tips for Visulizations}{11}{1}{4}
\beamer@sectionintoc {5}{Overview of R}{14}{2}{5}
\beamer@sectionintoc {6}{Most Common Data Types}{16}{2}{6}
\beamer@sectionintoc {7}{Creating Objects}{21}{2}{7}
\beamer@sectionintoc {8}{Functions}{23}{2}{8}
\beamer@subsectionintoc {8}{1}{(Very) Brief Overview of Functions}{24}{2}{8}
\beamer@subsectionintoc {8}{2}{Adding Functionality to Base R}{25}{2}{8}
\beamer@sectionintoc {9}{Importing Data Sets into R}{26}{2}{9}
\beamer@subsectionintoc {9}{1}{Using Data Available in R}{27}{2}{9}
\beamer@subsectionintoc {9}{2}{Importing Data from a Previous R Session}{28}{2}{9}
\beamer@subsectionintoc {9}{3}{Importing Data from the Internet}{29}{2}{9}
\beamer@subsectionintoc {9}{4}{Importing Data from Your Computer}{30}{2}{9}
\beamer@sectionintoc {10}{Manual}{31}{2}{10}
\beamer@sectionintoc {11}{Summary Plots}{34}{3}{11}
\beamer@subsectionintoc {11}{1}{Scatterplot}{35}{3}{11}
\beamer@subsectionintoc {11}{2}{Histogram}{42}{3}{11}
\beamer@subsectionintoc {11}{3}{Exercise I}{46}{3}{11}
\beamer@sectionintoc {12}{Time Series Plots}{47}{3}{12}
\beamer@subsectionintoc {12}{1}{Multivariate Plots: Approach 1}{48}{3}{12}
\beamer@subsectionintoc {12}{2}{Multivariate Plots: Approach 2}{50}{3}{12}
\beamer@subsectionintoc {12}{3}{Multivariate Plots: Approach 3}{55}{3}{12}
\beamer@subsectionintoc {12}{4}{Exercise II}{58}{3}{12}
\beamer@sectionintoc {13}{Geographical Plots}{59}{3}{13}
\beamer@subsectionintoc {13}{1}{Maps}{60}{3}{13}
\beamer@subsectionintoc {13}{2}{Projection Maps}{64}{3}{13}
\beamer@subsectionintoc {13}{3}{Exercise III}{66}{3}{13}
\beamer@sectionintoc {14}{Interactive Plots}{67}{3}{14}
\beamer@subsectionintoc {14}{1}{\ttfamily rgl \normalfont library}{68}{3}{14}
\beamer@subsectionintoc {14}{2}{\ttfamily ??? \normalfont library}{69}{3}{14}
\beamer@subsectionintoc {14}{3}{\ttfamily shiny \normalfont library}{70}{3}{14}
\beamer@subsectionintoc {14}{4}{Exercise IV}{71}{3}{14}
\beamer@sectionintoc {15}{Installation}{73}{4}{15}
\beamer@subsectionintoc {15}{1}{Software Installation}{74}{4}{15}
\beamer@subsectionintoc {15}{2}{Package Installation}{75}{4}{15}
\beamer@subsectionintoc {15}{3}{Saving Plots as a PDF}{76}{4}{15}
\beamer@sectionintoc {16}{Most Common Error Messages}{78}{4}{16}
\beamer@sectionintoc {17}{Getting R Help}{80}{4}{17}
\beamer@sectionintoc {18}{Online Resources for R}{83}{4}{18}
\beamer@sectionintoc {19}{References}{86}{4}{19}
