\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Base \ttfamily R \normalfont Plots}{3}{Base \ttfamily R \normalfont Plots}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Creating Plots}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Creating Plots}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Adding Details to Plots}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Adding Details to Plots}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {2}{Interactive Plots}{11}{Interactive Plots}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{\ttfamily Locat\normalfont -ing Observations}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{\ttfamily Locat\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{\ttfamily Locat\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{13/14}{\ttfamily Locat\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{\ttfamily Identify\normalfont -ing Observations}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{15/16}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{1}{15/17}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{18/19}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {3}{Time Series Plots}{20}{Time Series Plots}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Multivariate Plots}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{21/22}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{1}{21/23}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/27}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Exercise I}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Exercise I}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Geographical Plots}{29}{Geographical Plots}{0}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Maps}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Maps}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Maps}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{31/32}{Maps}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{1}{2}{31/33}{Maps}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Projection Maps}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Projection Maps}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{1}{34/35}{Projection Maps}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Projection Maps}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Exercise II}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Exercise II}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{3D Plots}{38}{3D Plots}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{\ttfamily lattice \normalfont library}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{1}{1}{39/39}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{2}{40/40}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{3}{41/41}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{\ttfamily rgl \normalfont library}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{\ttfamily rgl \normalfont library}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{Saving Plots}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{3}{1}{43/43}{Saving Plots}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{2}{44/44}{Saving Plots}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Links}{45}{Useful Links for R}{0}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {6}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {7}{Solutions}{49}{Solutions to the Exercises}{0}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {7}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{50}{Solution to Exercise I}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {7}{1}{1}{50/50}{Solution to Exercise I}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{51}{Solution to Exercise II}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {7}{2}{1}{51/51}{Solution to Exercise II}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {51}}
