\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Preliminaries}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{parttoc}{\beamer@partintoc {1}{Preliminaries}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why tutorial?}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{5}{Why tutorial?}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Why tutorial?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why R?}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Why R?}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Why R?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Why visualize?}{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{7}{Why visualize?}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/9}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tips for Visulizations}{10}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tips for Visulizations}{10}{Tips for Visulizations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\partentry {Introduction to R}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{parttoc}{\beamer@partintoc {2}{Introduction to R}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Installing R and RStudio}{13}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Installing R and RStudio}{13}{Installing R and RStudio}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Overview of R}{15}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Overview of R}{15}{Overview of R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Creating Objects}{17}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{1}{17}{Creating Objects}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Creating Objects}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/18}{Creating Objects}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{(Very) Brief Overview of Functions}{19}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{2}{19}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{(Very) Brief Overview of Functions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Comparisons}{20}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{3}{20}{Comparisons}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Comparisons}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{(More) Notation}{21}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{4}{21}{(More) Notation}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{21/21}{(More) Notation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{21/22}{(More) Notation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Working with Data}{23}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Working with Data}{23}{Working with Data}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Reading Data from File}{24}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{24}{Reading Data from File}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/25}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Working with Data Frames}{26}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{26}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/27}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/28}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/29}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/30}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/31}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/32}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/33}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Adding Functionality to Base R}{34}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Adding Functionality to Base R}{34}{Adding Functionality to Base R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\partentry {Visualizations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{parttoc}{\beamer@partintoc {3}{Visualizations}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Data Set}{37}{3}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Data Set}{37}{Data Set}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{37/37}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{38/38}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{38/39}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Plots of Counts}{40}{3}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Plots of Counts}{40}{Plots of Counts}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{40/40}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Histogram}{41}{3}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{8}{1}{41}{Histogram}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{41/41}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{41/42}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{41/43}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{41/44}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{45/45}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{45/46}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{45/47}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{45/48}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Scatterplot}{49}{3}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{8}{2}{49}{Scatterplot}}\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{49/49}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{49/50}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{51/51}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{51/52}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{53/53}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{53/54}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{53/55}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Exercise I}{56}{3}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{8}{3}{56}{Exercise I}}\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{56/56}{Exercise I}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Time Series Plots}{57}{3}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Time Series Plots}{57}{Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{57/57}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Univariate Time Series Plots}{58}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{1}{58}{Univariate Time Series Plots}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{58/58}{Univariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{58/59}{Univariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{58/60}{Univariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Multivariate Time Series Plots}{61}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{2}{61}{Multivariate Time Series Plots}}\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{61/61}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{61/62}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{61/63}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{64/64}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{64/65}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{64/66}{Multivariate Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Exercise II}{67}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{3}{67}{Exercise II}}\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{67/67}{Exercise II}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Geographical Plots}{68}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Geographical Plots}{68}{Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{68/68}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Plots using Maps}{69}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{1}{69}{Plots using Maps}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{69/69}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{69/70}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{71/71}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{71/72}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{71/73}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{71/74}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/75}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/76}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/77}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/78}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/79}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{75/80}{Plots using Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Interactive Geographical Plots}{81}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{2}{81}{Interactive Geographical Plots}}\headcommand {\beamer@subsectionpages {69}{80}}}
\@writefile{toc}{\beamer@subsubsectionintoc {10}{2}{1}{Geographical Plots via 'ggvis'}{81}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{10}{2}{1}{81}{Geographical Plots via 'ggvis'}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{81/81}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{81/82}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{81/83}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{81/84}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{81/85}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@subsubsectionintoc {10}{2}{2}{Geographical Plots via 'leaflet'}{86}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{10}{2}{2}{86}{Geographical Plots via 'leaflet'}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{86/86}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{86/87}{Interactive Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Exercise III}{88}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{3}{88}{Exercise III}}\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{88/88}{Exercise III}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\partentry {Working with R}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{parttoc}{\beamer@partintoc {4}{Working with R}{89}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{89/89}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Common Bugs and Fixes}{90}{4}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Common Bugs and Fixes}{90}{Common Bugs and Fixes}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{90/90}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Syntax Error}{91}{4}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{11}{1}{91}{Syntax Error}}\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{91/91}{Syntax Error}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Trailing $+$}{92}{4}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{11}{2}{92}{Trailing $+$}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{92/92}{Trailing $+$}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Error When Performing Operations}{93}{4}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{11}{3}{93}{Error When Performing Operations}}\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{93/93}{Error When Performing Operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Error in Calling an Object}{94}{4}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{11}{4}{94}{Error in Calling an Object}}\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{94/94}{Error in Calling an Object}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{Silent Errors}{95}{4}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{11}{5}{95}{Silent Errors}}\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{95/95}{Silent Errors}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Where to go from here?}{96}{4}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Next Steps}{96}{Where to go from here?}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{96/96}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{97/97}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{98/98}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{99/99}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{100/100}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{101/101}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{102/102}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Getting R Help}{103}{4}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Help}{103}{Getting R Help}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{103/103}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{104/104}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{105/105}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Online Resources for R}{106}{4}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Online Resources}{106}{Online Resources for R}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{106/106}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{13}{107/107}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{13}{107/108}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@sectionintoc {15}{References}{109}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{References}{109}{References}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{109/109}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{110/110}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{110/111}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{110/112}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{113/113}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {89}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {113}}}
