\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Preliminaries}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{5}{Why tutorial?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Why tutorial?}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Why R?}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Why R?}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{7}{Why visualize?}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Why visualize?}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Why visualize?}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{8/9}{Why visualize?}{1}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{Tips for Visulizations}{10}{Tips for Visulizations}{1}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {Introduction to R}{2}}
\headcommand {\beamer@partpages {3}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Installing R and RStudio}{13}{Installing R and RStudio}{2}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{6}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{7}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Overview of R}{15}{Overview of R}{2}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{8}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{9}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{17}{Creating Objects}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Creating Objects}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{17/18}{Creating Objects}{2}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{19}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{(Very) Brief Overview of Functions}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {2}{4}{3}{20}{Comparisons}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Comparisons}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {2}{4}{4}{21}{(More) Notation}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{4}{1}{21/21}{(More) Notation}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{1}{21/22}{(More) Notation}{2}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {5}{Working with Data}{23}{Working with Data}{2}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{0}{2}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{24}{Reading Data from File}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Reading Data from File}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{24/25}{Reading Data from File}{2}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{26}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{26/27}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {5}{2}{1}{26/28}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {5}{2}{1}{26/29}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {5}{2}{1}{26/30}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {5}{2}{1}{26/31}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {5}{2}{1}{26/32}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {5}{2}{1}{26/33}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\sectionentry {6}{Adding Functionality to Base R}{34}{Adding Functionality to Base R}{2}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {6}{0}{2}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{3}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {Visualizations}{3}}
\headcommand {\beamer@partpages {12}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {6}{0}{4}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{Data Set}{37}{Data Set}{3}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {7}{0}{5}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{6}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{6}{38/39}{}{3}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {8}{Plots of Counts}{40}{Plots of Counts}{3}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {8}{0}{7}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {3}{8}{1}{41}{Histogram}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {8}{1}{1}{41/41}{Histogram}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{1}{1}{41/42}{Histogram}{3}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {8}{1}{1}{41/43}{Histogram}{3}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {8}{1}{1}{41/44}{Histogram}{3}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {8}{1}{2}{45/45}{Histogram}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{1}{2}{45/46}{Histogram}{3}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {8}{1}{2}{45/47}{Histogram}{3}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {8}{1}{2}{45/48}{Histogram}{3}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {3}{8}{2}{49}{Scatterplot}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {8}{2}{1}{49/49}{Scatterplot}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{2}{1}{49/50}{Scatterplot}{3}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {8}{2}{2}{51/51}{Scatterplot}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{2}{2}{51/52}{Scatterplot}{3}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {8}{2}{3}{53/53}{Scatterplot}{3}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{2}{3}{53/54}{Scatterplot}{3}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {8}{2}{3}{53/55}{Scatterplot}{3}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionentry {3}{8}{3}{56}{Exercise I}}\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\slideentry {8}{3}{1}{56/56}{Exercise I}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {9}{Time Series Plots}{57}{Time Series Plots}{3}}
\headcommand {\beamer@sectionpages {40}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {9}{0}{2}{57/57}{}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {3}{9}{1}{58}{Univariate Time Series Plots}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {9}{1}{1}{58/58}{Univariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{1}{1}{58/59}{Univariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {9}{1}{1}{58/60}{Univariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionentry {3}{9}{2}{61}{Multivariate Time Series Plots}}\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {9}{2}{1}{61/61}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{2}{1}{61/62}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {9}{2}{1}{61/63}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {9}{2}{2}{64/64}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{2}{2}{64/65}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {9}{2}{2}{64/66}{Multivariate Time Series Plots}{3}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionentry {3}{9}{3}{67}{Exercise II}}\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\slideentry {9}{3}{1}{67/67}{Exercise II}{3}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {10}{Geographical Plots}{68}{Geographical Plots}{3}}
\headcommand {\beamer@sectionpages {57}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {10}{0}{2}{68/68}{}{3}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {3}{10}{1}{69}{Plots using Maps}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {10}{1}{1}{69/69}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {10}{1}{1}{69/70}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {10}{1}{2}{71/71}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {10}{1}{2}{71/72}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {10}{1}{2}{71/73}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {10}{1}{2}{71/74}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {10}{1}{3}{75/75}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{1}{3}{75/76}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {10}{1}{3}{75/77}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {10}{1}{3}{75/78}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {10}{1}{3}{75/79}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {10}{1}{3}{75/80}{Plots using Maps}{3}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@subsectionentry {3}{10}{2}{81}{Interactive Geographical Plots}}\headcommand {\beamer@subsectionpages {69}{80}}
\headcommand {\beamer@subsubsectionentry {3}{10}{2}{1}{81}{Geographical Plots via 'ggvis'}}
\headcommand {\slideentry {10}{2}{1}{81/81}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{2}{1}{81/82}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {10}{2}{1}{81/83}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {10}{2}{1}{81/84}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {10}{2}{1}{81/85}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@subsubsectionentry {3}{10}{2}{2}{86}{Geographical Plots via 'leaflet'}}
\headcommand {\slideentry {10}{2}{2}{86/86}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{2}{2}{86/87}{Interactive Geographical Plots}{3}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\beamer@subsectionentry {3}{10}{3}{88}{Exercise III}}\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\slideentry {10}{3}{1}{88/88}{Exercise III}{3}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\partentry {Working with R}{4}}
\headcommand {\beamer@partpages {36}{88}}
\headcommand {\beamer@sectionpages {68}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {10}{0}{2}{89/89}{}{4}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {11}{Common Bugs and Fixes}{90}{Common Bugs and Fixes}{4}}
\headcommand {\beamer@sectionpages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {11}{0}{3}{90/90}{}{4}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {4}{11}{1}{91}{Syntax Error}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {11}{1}{1}{91/91}{Syntax Error}{4}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {4}{11}{2}{92}{Trailing $+$}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {11}{2}{1}{92/92}{Trailing $+$}{4}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {4}{11}{3}{93}{Error When Performing Operations}}\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {11}{3}{1}{93/93}{Error When Performing Operations}{4}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {4}{11}{4}{94}{Error in Calling an Object}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {11}{4}{1}{94/94}{Error in Calling an Object}{4}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {4}{11}{5}{95}{Silent Errors}}\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\slideentry {11}{5}{1}{95/95}{Silent Errors}{4}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {12}{Next Steps}{96}{Where to go from here?}{4}}
\headcommand {\beamer@sectionpages {90}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\slideentry {12}{0}{2}{96/96}{}{4}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {12}{0}{3}{97/97}{}{4}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {12}{0}{4}{98/98}{}{4}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {12}{0}{5}{99/99}{}{4}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {12}{0}{6}{100/100}{}{4}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {12}{0}{7}{101/101}{}{4}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {12}{0}{8}{102/102}{}{4}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {13}{Help}{103}{Getting R Help}{4}}
\headcommand {\beamer@sectionpages {96}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\slideentry {13}{0}{9}{103/103}{}{4}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {13}{0}{10}{104/104}{}{4}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {13}{0}{11}{105/105}{}{4}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {14}{Online Resources}{106}{Online Resources for R}{4}}
\headcommand {\beamer@sectionpages {103}{105}}
\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\slideentry {14}{0}{12}{106/106}{}{4}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {14}{0}{13}{107/107}{}{4}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {14}{0}{13}{107/108}{}{4}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\sectionentry {15}{References}{109}{References}{4}}
\headcommand {\beamer@sectionpages {106}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\slideentry {15}{0}{14}{109/109}{}{4}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {15}{0}{15}{110/110}{}{4}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {15}{0}{15}{110/111}{}{4}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {15}{0}{15}{110/112}{}{4}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {15}{0}{16}{113/113}{}{4}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {89}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\beamer@sectionpages {109}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\def \inserttotalframenumber {113}}
