\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Welcome}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Thanks}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Introduction}{6}{0}{1}
\beamer@sectionintoc {2}{Motivation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Why tutorial?}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Why R?}{10}{0}{2}
\beamer@sectionintoc {3}{Software Installation}{11}{0}{3}
\beamer@sectionintoc {4}{Introduction to R}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Creating Objects}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Overview of Functions}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Comparisons}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{(More) Notation}{24}{0}{4}
\beamer@sectionintoc {5}{R Environment}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Navigation}{29}{0}{5}
\beamer@subsectionintoc {5}{2}{History}{30}{0}{5}
\beamer@subsectionintoc {5}{3}{Saving Workspace}{31}{0}{5}
\beamer@subsectionintoc {5}{4}{Adding Functionality to Base R}{32}{0}{5}
\beamer@sectionintoc {6}{Working with Data}{33}{0}{6}
\beamer@subsectionintoc {6}{1}{Reading Data from File}{34}{0}{6}
\beamer@subsectionintoc {6}{2}{Working with Data Frames}{36}{0}{6}
\beamer@sectionintoc {7}{Common Bugs and Fixes}{45}{1}{7}
\beamer@subsectionintoc {7}{1}{Syntax Error}{46}{1}{7}
\beamer@subsectionintoc {7}{2}{Trailing $+$}{47}{1}{7}
\beamer@subsectionintoc {7}{3}{Error When Performing Operations}{48}{1}{7}
\beamer@subsectionintoc {7}{4}{Error in Calling an Object}{49}{1}{7}
\beamer@subsectionintoc {7}{5}{Silent Errors}{50}{1}{7}
\beamer@sectionintoc {8}{Where to go from here?}{51}{1}{8}
\beamer@sectionintoc {9}{Getting R Help}{58}{1}{9}
\beamer@sectionintoc {10}{Online Resources for R}{61}{1}{10}
\beamer@sectionintoc {11}{References}{64}{1}{11}
