\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Preliminaries}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Why R?}{6}{Why R?}{1}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Why visualize?}{8}{Why visualize?}{1}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Tips for Visulizations}{10}{Tips for Visulizations}{1}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {Introduction to R}{2}}
\headcommand {\beamer@partpages {3}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{0}{12}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Overview of R}{13}{Overview of R}{2}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{13}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{14}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{15}{Creating Objects}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Creating Objects}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{16}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{2}{1}{16/16}{(Very) Brief Overview of Functions}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {6}{Working with Data}{17}{Working with Data}{2}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{18}{Reading Data from File}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{1}{1}{18/18}{Reading Data from File}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{1}{18/19}{Reading Data from File}{2}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{20}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{2}{1}{20/20}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{2}{1}{20/21}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {6}{2}{1}{20/22}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {6}{2}{1}{20/23}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {6}{2}{1}{20/24}{Working with Data Frames}{2}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {7}{Adding Functionality to Base R}{25}{Adding Functionality to Base R}{2}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {7}{0}{2}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{0}{3}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Visualizations}{3}}
\headcommand {\beamer@partpages {12}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {7}{0}{4}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {8}{Data Set}{28}{Data Set}{3}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {8}{0}{5}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{0}{6}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{6}{29/30}{}{3}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {9}{Summary Plots}{31}{Summary Plots}{3}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {9}{0}{7}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {3}{9}{1}{32}{Scatterplot}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {9}{1}{1}{32/32}{Scatterplot}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {9}{1}{1}{32/33}{Scatterplot}{3}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {9}{1}{2}{34/34}{Scatterplot}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{1}{2}{34/35}{Scatterplot}{3}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {9}{1}{3}{36/36}{Scatterplot}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{1}{3}{36/37}{Scatterplot}{3}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {9}{1}{3}{36/38}{Scatterplot}{3}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {3}{9}{2}{39}{Histogram}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {9}{2}{1}{39/39}{Histogram}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{2}{1}{39/40}{Histogram}{3}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {9}{2}{1}{39/41}{Histogram}{3}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {9}{2}{2}{42/42}{Histogram}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{2}{2}{42/43}{Histogram}{3}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {9}{2}{2}{42/44}{Histogram}{3}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {3}{9}{3}{45}{Exercise I}}\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {9}{3}{1}{45/45}{Exercise I}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {10}{Time Series Plots}{46}{Time Series Plots}{3}}
\headcommand {\beamer@sectionpages {31}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {10}{0}{2}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {3}{10}{1}{47}{Multivariate Plots: Approach 1}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {10}{1}{1}{47/47}{Multivariate Plots: Approach 1}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {10}{1}{1}{47/48}{Multivariate Plots: Approach 1}{3}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {3}{10}{2}{49}{Multivariate Plots: Approach 2}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {10}{2}{1}{49/49}{Multivariate Plots: Approach 2}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {10}{2}{1}{49/50}{Multivariate Plots: Approach 2}{3}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {10}{2}{2}{51/51}{Multivariate Plots: Approach 2}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {10}{2}{2}{51/52}{Multivariate Plots: Approach 2}{3}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {10}{2}{2}{51/53}{Multivariate Plots: Approach 2}{3}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionentry {3}{10}{3}{54}{Multivariate Plots: Approach 3}}\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {10}{3}{1}{54/54}{Multivariate Plots: Approach 3}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {10}{3}{1}{54/55}{Multivariate Plots: Approach 3}{3}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {10}{3}{1}{54/56}{Multivariate Plots: Approach 3}{3}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionentry {3}{10}{4}{57}{Multivariate Plots: Approach 5}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {10}{4}{1}{57/57}{Multivariate Plots: Approach 5}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {3}{10}{5}{58}{Exercise II}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {10}{5}{1}{58/58}{Exercise II}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {11}{Geographical Plots}{59}{Geographical Plots}{3}}
\headcommand {\beamer@sectionpages {46}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {11}{0}{2}{59/59}{}{3}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {3}{11}{1}{60}{Maps}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {11}{1}{1}{60/60}{Maps}{3}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{1}{2}{61/61}{Maps}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{1}{2}{61/62}{Maps}{3}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {11}{1}{2}{61/63}{Maps}{3}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionentry {3}{11}{2}{64}{Projection Maps}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {11}{2}{1}{64/64}{Projection Maps}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {11}{2}{1}{64/65}{Projection Maps}{3}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionentry {3}{11}{3}{66}{Exercise III}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {11}{3}{1}{66/66}{Exercise III}{3}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\partentry {Working with R}{4}}
\headcommand {\beamer@partpages {27}{66}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {11}{0}{2}{67/67}{}{4}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {12}{Installation}{68}{Installation}{4}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {12}{0}{3}{68/68}{}{4}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {4}{12}{1}{69}{Software Installation}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {12}{1}{1}{69/69}{Software Installation}{4}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {4}{12}{2}{70}{Package Installation}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {12}{2}{1}{70/70}{Package Installation}{4}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {4}{12}{3}{71}{Saving Plots as a PDF}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {12}{3}{1}{71/71}{Saving Plots as a PDF}{4}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {12}{3}{2}{72/72}{Saving Plots as a PDF}{4}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {13}{Error Messages}{73}{Most Common Error Messages}{4}}
\headcommand {\beamer@sectionpages {68}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {13}{0}{3}{73/73}{}{4}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {13}{0}{4}{74/74}{}{4}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {14}{Help}{75}{Getting R Help}{4}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {14}{0}{5}{75/75}{}{4}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {14}{0}{6}{76/76}{}{4}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {14}{0}{7}{77/77}{}{4}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {15}{Online Resources}{78}{Online Resources for R}{4}}
\headcommand {\beamer@sectionpages {75}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {15}{0}{8}{78/78}{}{4}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {15}{0}{9}{79/79}{}{4}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {15}{0}{9}{79/80}{}{4}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\sectionentry {16}{References}{81}{References}{4}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\slideentry {16}{0}{10}{81/81}{}{4}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {16}{0}{11}{82/82}{}{4}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {16}{0}{12}{83/83}{}{4}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {67}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@sectionpages {81}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {83}}
