\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why tutorial?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why tutorial?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Why R?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Why R?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Software Installation}{6}{Software Installation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Introduction to R}{8}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Creating Objects}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Creating Objects}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{10/11}{Creating Objects}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{1}{1}{10/12}{Creating Objects}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{(Very) Brief Overview of Functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Comparisons}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Comparisons}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{(More) Notation}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{4}{1}{15/15}{(More) Notation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{1}{15/16}{(More) Notation}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {4}{Working with Data}{17}{Working with Data}{0}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Reading Data from File}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Reading Data from File}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{18/19}{Reading Data from File}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{1}{20/21}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{2}{1}{20/22}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{2}{1}{20/23}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{2}{1}{20/24}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {4}{2}{1}{20/25}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {4}{2}{1}{20/26}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {4}{2}{1}{20/27}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\sectionentry {5}{Adding Functionality to Base R}{28}{Adding Functionality to Base R}{0}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {Working with R}{1}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{4}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {6}{Common Bugs and Fixes}{31}{Common Bugs and Fixes}{1}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{0}{5}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{32}{Syntax Error}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Syntax Error}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{33}{Trailing $+$}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Trailing $+$}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{34}{Error When Performing Operations}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{3}{1}{34/34}{Error When Performing Operations}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{35}{Error in Calling an Object}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{4}{1}{35/35}{Error in Calling an Object}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{36}{Silent Errors}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{5}{1}{36/36}{Silent Errors}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{Next Steps}{37}{Where to go from here?}{1}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {7}{0}{2}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{3}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{4}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{5}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{6}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{7}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{8}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {8}{Help}{44}{Getting R Help}{1}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {8}{0}{9}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{0}{10}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{0}{11}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {9}{Online Resources}{47}{Online Resources for R}{1}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {9}{0}{12}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{0}{13}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{0}{13}{48/49}{}{1}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {10}{References}{50}{References}{1}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {10}{0}{14}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {10}{0}{15}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {10}{0}{15}{51/52}{}{1}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {10}{0}{15}{51/53}{}{1}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {10}{0}{16}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {30}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
