\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Summary Plots}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic Plots}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Looking at Distributions}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{\ttfamily Identify\normalfont -ing Observations}{24}{0}{1}
\beamer@subsectionintoc {1}{4}{Exercise I}{28}{0}{1}
\beamer@sectionintoc {2}{Time Series Plots}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Multivariate Plots}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Exercise II}{37}{0}{2}
\beamer@sectionintoc {3}{Geographical Plots}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Maps}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Projection Maps}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{Exercise III}{46}{0}{3}
\beamer@sectionintoc {4}{3D Plots}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{\ttfamily lattice \normalfont library}{48}{0}{4}
\beamer@subsectionintoc {4}{2}{\ttfamily ggplot2 \normalfont library}{51}{0}{4}
\beamer@subsectionintoc {4}{3}{\ttfamily rgl \normalfont library}{56}{0}{4}
\beamer@subsectionintoc {4}{4}{Exercise IV}{57}{0}{4}
\beamer@sectionintoc {5}{Simulation Plots}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Preliminaries}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Performing the Simulation and Visualizing the Results}{60}{0}{5}
\beamer@subsectionintoc {5}{3}{Exercise V}{63}{0}{5}
\beamer@sectionintoc {6}{Solutions to the Exercises}{64}{0}{6}
\beamer@subsectionintoc {6}{1}{Solution to Exercise I}{65}{0}{6}
\beamer@subsectionintoc {6}{2}{Solution to Exercise II}{66}{0}{6}
\beamer@subsectionintoc {6}{3}{Solution to Exercise III}{67}{0}{6}
\beamer@subsectionintoc {6}{4}{Solution to Exercise IV}{68}{0}{6}
\beamer@subsectionintoc {6}{5}{Solution to Exercise V}{69}{0}{6}
\beamer@sectionintoc {7}{Useful Links for R}{70}{0}{7}
