\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{4}{1}{1}
\beamer@sectionintoc {2}{Why R?}{6}{1}{2}
\beamer@sectionintoc {3}{Why visualize?}{8}{1}{3}
\beamer@sectionintoc {4}{Tips for Visulizations}{10}{1}{4}
\beamer@sectionintoc {5}{Overview of R}{13}{2}{5}
\beamer@subsectionintoc {5}{1}{Creating Objects}{15}{2}{5}
\beamer@subsectionintoc {5}{2}{(Very) Brief Overview of Functions}{16}{2}{5}
\beamer@sectionintoc {6}{Working with Data}{17}{2}{6}
\beamer@subsectionintoc {6}{1}{Reading Data from File}{18}{2}{6}
\beamer@subsectionintoc {6}{2}{Working with Data Frames}{20}{2}{6}
\beamer@sectionintoc {7}{Adding Functionality to Base R}{25}{2}{7}
\beamer@sectionintoc {8}{Data Set}{28}{3}{8}
\beamer@sectionintoc {9}{Summary Plots}{31}{3}{9}
\beamer@subsectionintoc {9}{1}{Scatterplot}{32}{3}{9}
\beamer@subsectionintoc {9}{2}{Histogram}{39}{3}{9}
\beamer@subsectionintoc {9}{3}{Exercise I}{45}{3}{9}
\beamer@sectionintoc {10}{Time Series Plots}{46}{3}{10}
\beamer@subsectionintoc {10}{1}{Multivariate Plots: Approach 1}{47}{3}{10}
\beamer@subsectionintoc {10}{2}{Multivariate Plots: Approach 2}{49}{3}{10}
\beamer@subsectionintoc {10}{3}{Multivariate Plots: Approach 3}{54}{3}{10}
\beamer@subsectionintoc {10}{4}{Multivariate Plots: Approach 5}{57}{3}{10}
\beamer@subsectionintoc {10}{5}{Exercise II}{58}{3}{10}
\beamer@sectionintoc {11}{Geographical Plots}{59}{3}{11}
\beamer@subsectionintoc {11}{1}{Maps}{60}{3}{11}
\beamer@subsectionintoc {11}{2}{Projection Maps}{64}{3}{11}
\beamer@subsectionintoc {11}{3}{Exercise III}{66}{3}{11}
\beamer@sectionintoc {12}{Installation}{68}{4}{12}
\beamer@subsectionintoc {12}{1}{Software Installation}{69}{4}{12}
\beamer@subsectionintoc {12}{2}{Package Installation}{70}{4}{12}
\beamer@subsectionintoc {12}{3}{Saving Plots as a PDF}{71}{4}{12}
\beamer@sectionintoc {13}{Most Common Error Messages}{73}{4}{13}
\beamer@sectionintoc {14}{Getting R Help}{75}{4}{14}
\beamer@sectionintoc {15}{Online Resources for R}{78}{4}{15}
\beamer@sectionintoc {16}{References}{81}{4}{16}
