\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Preliminaries}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{parttoc}{\beamer@partintoc {1}{Preliminaries}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Why R?}{7}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why R?}{7}{Why R?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why visualize?}{9}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why visualize?}{9}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tips for Visulizations}{11}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tips for Visulizations}{11}{Tips for Visulizations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\partentry {Introduction to R}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{parttoc}{\beamer@partintoc {2}{Introduction to R}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of R}{14}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Overview of R}{14}{Overview of R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Most Common Data Types}{16}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data Types}{16}{Most Common Data Types}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Creating Objects}{21}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Assignment}{21}{Creating Objects}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Functions}{23}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Functions}{23}{Functions}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{(Very) Brief Overview of Functions}{24}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{1}{24}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{24/24}{(Very) Brief Overview of Functions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Adding Functionality to Base R}{25}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{2}{25}{Adding Functionality to Base R}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{25/25}{Adding Functionality to Base R}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Importing Data Sets into R}{26}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Importing Data}{26}{Importing Data Sets into R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Using Data Available in R}{27}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{1}{27}{Using Data Available in R}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{27/27}{Using Data Available in R}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Importing Data from a Previous R Session}{28}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{2}{28}{Importing Data from a Previous R Session}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{28/28}{Importing Data from a Previous R Session}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Importing Data from the Internet}{29}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{3}{29}{Importing Data from the Internet}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{29/29}{Importing Data from the Internet}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Importing Data from Your Computer}{30}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{4}{30}{Importing Data from Your Computer}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{30/30}{Importing Data from Your Computer}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Manual}{31}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Manual}{31}{Manual}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\partentry {Visualizations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{parttoc}{\beamer@partintoc {3}{Visualizations}{33}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Summary Plots}{34}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Summary Plots}{34}{Summary Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{34/34}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Scatterplot}{35}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{1}{35}{Scatterplot}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{35/35}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{35/36}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{37/37}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{37/38}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{39/39}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{39/40}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{39/41}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Histogram}{42}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{2}{42}{Histogram}}\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{42/42}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{42/43}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{44/44}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{44/45}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Exercise I}{46}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{3}{46}{Exercise I}}\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{46/46}{Exercise I}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Time Series Plots}{47}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Time Series Plots}{47}{Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{47/47}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Multivariate Plots: Approach 1}{48}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{1}{48}{Multivariate Plots: Approach 1}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{48/48}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{48/49}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Multivariate Plots: Approach 2}{50}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{2}{50}{Multivariate Plots: Approach 2}}\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{50/50}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{50/51}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{52/52}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{52/53}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{52/54}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Multivariate Plots: Approach 3}{55}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{3}{55}{Multivariate Plots: Approach 3}}\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{55/55}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{55/56}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{55/57}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Exercise II}{58}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{12}{4}{58}{Exercise II}}\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{58/58}{Exercise II}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Geographical Plots}{59}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Geographical Plots}{59}{Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{59/59}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Maps}{60}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{1}{60}{Maps}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{60/60}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{61/61}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{61/62}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{61/63}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Projection Maps}{64}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{2}{64}{Projection Maps}}\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{64/64}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{64/65}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Exercise III}{66}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{3}{66}{Exercise III}}\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{66/66}{Exercise III}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Interactive Plots}{67}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Interactive Plots}{67}{Interactive Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{67/67}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{\ttfamily  rgl \normalfont  library}{68}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{1}{68}{\ttfamily  rgl \normalfont  library}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{68/68}{\ttfamily  rgl \normalfont  library}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{\ttfamily  ??? \normalfont  library}{69}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{2}{69}{\ttfamily  ??? \normalfont  library}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{69/69}{\ttfamily  ??? \normalfont  library}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{\ttfamily  shiny \normalfont  library}{70}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{3}{70}{\ttfamily  shiny \normalfont  library}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{70/70}{\ttfamily  shiny \normalfont  library}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Exercise IV}{71}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{4}{71}{Exercise IV}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{71/71}{Exercise IV}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\partentry {Working with R}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{parttoc}{\beamer@partintoc {4}{Working with R}{72}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{72/72}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Installation}{73}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Installation}{73}{Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{73/73}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Software Installation}{74}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{15}{1}{74}{Software Installation}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{74/74}{Software Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{Package Installation}{75}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{15}{2}{75}{Package Installation}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{75/75}{Package Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Saving Plots as a PDF}{76}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{15}{3}{76}{Saving Plots as a PDF}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{76/76}{Saving Plots as a PDF}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{77/77}{Saving Plots as a PDF}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Most Common Error Messages}{78}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Error Messages}{78}{Most Common Error Messages}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{79/79}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Getting R Help}{80}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Help}{80}{Getting R Help}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{80/80}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{81/81}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{7}{82/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Online Resources for R}{83}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Online Resources}{83}{Online Resources for R}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{8}{83/83}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{9}{84/84}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{9}{84/85}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{toc}{\beamer@sectionintoc {19}{References}{86}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{References}{86}{References}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{10}{86/86}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{11}{87/87}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{12}{88/88}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {72}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {88}}}
