\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Prelim}{3}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Software Installation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Software Installation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{R Help}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{R Help}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Importing Data}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{6}{Importing Data from the Internet}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Importing Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{7}{Importing Data from Your Computer}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Importing Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{8}{Using Data Available in R}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Importing Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Summary}{9}{Summary Plots}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Preliminaries}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Preliminaries}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Segmented Bar Charts}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Segmented Bar Charts}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Pie Charts}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Pie Charts}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Histograms}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Histograms}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Histograms}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{14/15}{Histograms}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{4}{3}{16/16}{Histograms}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{16/17}{Histograms}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{4}{4}{18/18}{Histograms}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{18/19}{Histograms}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{4}{5}{20/20}{Histograms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{5}{20/21}{Histograms}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{6}{22/22}{Histograms}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{6}{22/23}{Histograms}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{4}{7}{24/24}{Histograms}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{7}{24/25}{Histograms}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{4}{8}{26/26}{Histograms}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{8}{26/27}{Histograms}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {3}{TS}{28}{ Time Series Plots}{0}}
\headcommand {\beamer@sectionpages {9}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Univariate Plots}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Univariate Plots}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Multivariate Plots}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{1}{30/31}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{1}{30/32}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{33/34}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{35/36}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {4}{Geo}{37}{Geographical Plots}{0}}
\headcommand {\beamer@sectionpages {28}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Maps}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Maps}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Projection Maps}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Projection Maps}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{1}{39/40}{Projection Maps}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Projection Maps}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{3D Plots}{42}{3D Plots}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{\ttfamily lattice \normalfont library}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{1}{1}{43/43}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{2}{44/44}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{\ttfamily rgl \normalfont library}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{\ttfamily rgl \normalfont library}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Simulations}{46}{Simulations}{0}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
\headcommand {\slideentry {6}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {7}{Resources}{51}{Online Resources for R}{0}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {7}{0}{7}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{8}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
