\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Software Installation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{R Help}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Importing Data Sets into R}{6}{0}{1}
\beamer@subsubsectionintoc {0}{1}{3}{1}{6}{1}{Importing Data from the Internet}
\beamer@subsubsectionintoc {0}{1}{3}{2}{7}{1}{Importing Data from Your Computer}
\beamer@subsubsectionintoc {0}{1}{3}{3}{8}{1}{Using Data Available in R}
\beamer@sectionintoc {2}{Summary Plots}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Preliminaries}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Segmented Bar Charts}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Pie Charts}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Histograms}{13}{0}{2}
\beamer@sectionintoc {3}{ Time Series Plots}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Univariate Plots}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Multivariate Plots}{30}{0}{3}
\beamer@sectionintoc {4}{Geographical Plots}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Maps}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Projection Maps}{39}{0}{4}
\beamer@sectionintoc {5}{3D Plots}{42}{0}{5}
\beamer@subsectionintoc {5}{1}{\ttfamily lattice \normalfont library}{43}{0}{5}
\beamer@subsectionintoc {5}{2}{\ttfamily rgl \normalfont library}{45}{0}{5}
\beamer@sectionintoc {6}{Simulations}{46}{0}{6}
\beamer@sectionintoc {7}{Online Resources for R}{51}{0}{7}
