\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Summary Plots}{4}{Summary Plots}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Basic Plots}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Basic Plots}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Basic Plots}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Basic Plots}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Basic Plots}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Basic Plots}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{9/10}{Basic Plots}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Looking at Distributions}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{12/13}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{14/15}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{16/17}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{18/19}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{20/21}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{22/23}{Looking at Distributions}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{\ttfamily Identify\normalfont -ing Observations}}\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{1}{24/25}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{26/27}{\ttfamily Identify\normalfont -ing Observations}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Exercise I}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Exercise I}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Time Series Plots}{29}{Time Series Plots}{0}}
\headcommand {\beamer@sectionpages {4}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Multivariate Plots}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{30/31}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{1}{30/32}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{35/36}{Multivariate Plots}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Exercise II}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Exercise II}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Geographical Plots}{38}{Geographical Plots}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Maps}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Maps}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Maps}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{40/41}{Maps}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{2}{40/42}{Maps}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Projection Maps}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Projection Maps}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{1}{43/44}{Projection Maps}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Projection Maps}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Exercise III}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Exercise III}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{3D Plots}{47}{3D Plots}{0}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{\ttfamily lattice \normalfont library}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{\ttfamily lattice \normalfont library}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{\ttfamily ggplot2 \normalfont library}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {4}{2}{1}{51/51}{\ttfamily ggplot2 \normalfont library}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{1}{51/52}{\ttfamily ggplot2 \normalfont library}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{2}{1}{51/53}{\ttfamily ggplot2 \normalfont library}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{2}{2}{54/54}{\ttfamily ggplot2 \normalfont library}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{54/55}{\ttfamily ggplot2 \normalfont library}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{\ttfamily rgl \normalfont library}}\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {4}{3}{1}{56/56}{\ttfamily rgl \normalfont library}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Saving Plots as a PDF}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{4}{1}{57/57}{Saving Plots as a PDF}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{2}{58/58}{Saving Plots as a PDF}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{59}{Exercise IV}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{5}{1}{59/59}{Exercise IV}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{Simulation Plots}{60}{Simulation Plots}{0}}
\headcommand {\beamer@sectionpages {47}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Preliminaries}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {5}{1}{1}{61/61}{Preliminaries}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Performing the Simulation and Visualizing the Results}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {5}{2}{1}{62/62}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{1}{62/63}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{2}{2}{64/64}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{2}{64/65}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{2}{3}{66/66}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{3}{66/67}{Performing the Simulation and Visualizing the Results}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{68}{Exercise V: Homework Problem}}\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {5}{3}{1}{68/68}{Exercise V: Homework Problem}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {6}{Solutions}{69}{Solutions to the Exercises}{0}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{70}{Solution to Exercise I}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{1}{1}{70/70}{Solution to Exercise I}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{71}{Solution to Exercise II}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {6}{2}{1}{71/71}{Solution to Exercise II}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{72}{Solution to Exercise III}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {6}{3}{1}{72/72}{Solution to Exercise III}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{73}{Solution to Exercise IV}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{4}{1}{73/73}{Solution to Exercise IV}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{74}{Solution to Exercise V}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {6}{5}{1}{74/74}{Solution to Exercise V}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {7}{Links}{75}{Useful Links for R}{0}}
\headcommand {\beamer@sectionpages {69}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {7}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@sectionpages {75}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {77}}
