\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Base \ttfamily R \normalfont Plots}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Creating Plots}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Adding Details to Plots}{5}{0}{1}
\beamer@sectionintoc {2}{Interactive Plots}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{\ttfamily Locat\normalfont -ing Observations}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{\ttfamily Identify\normalfont -ing Observations}{15}{0}{2}
\beamer@sectionintoc {3}{Time Series Plots}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Multivariate Plots}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Exercise I}{28}{0}{3}
\beamer@sectionintoc {4}{Geographical Plots}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Maps}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Projection Maps}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Exercise II}{37}{0}{4}
\beamer@sectionintoc {5}{3D Plots}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{\ttfamily lattice \normalfont library}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{\ttfamily rgl \normalfont library}{42}{0}{5}
\beamer@subsectionintoc {5}{3}{Saving Plots}{43}{0}{5}
\beamer@sectionintoc {6}{Useful Links for R}{45}{0}{6}
\beamer@sectionintoc {7}{Solutions to the Exercises}{49}{0}{7}
\beamer@subsectionintoc {7}{1}{Solution to Exercise I}{50}{0}{7}
\beamer@subsectionintoc {7}{2}{Solution to Exercise II}{51}{0}{7}
