\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Interactive Plots}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\ttfamily Locat\normalfont -ing Observations}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{\ttfamily Identify\normalfont -ing Observations}{7}{0}{1}
\beamer@sectionintoc {2}{Time Series Plots}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Multivariate Plots}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Exercise I}{20}{0}{2}
\beamer@sectionintoc {3}{Geographical Plots}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Maps}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Projection Maps}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Exercise II}{29}{0}{3}
\beamer@sectionintoc {4}{3D Plots}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{\ttfamily lattice \normalfont library}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{\ttfamily rgl \normalfont library}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Saving Plots}{35}{0}{4}
\beamer@sectionintoc {5}{Useful Links for R}{37}{0}{5}
