\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Welcome}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Welcome}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Thanks}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Thanks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Introduction}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Motivation}{7}{Motivation}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Why tutorial?}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Why tutorial?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{8/9}{Why tutorial?}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Why R?}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Why R?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Software Installation}{11}{Software Installation}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Introduction to R}{13}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Creating Objects}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Creating Objects}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{15/16}{Creating Objects}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Creating Objects}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{17/18}{Creating Objects}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{Creating Objects}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Overview of Functions}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Overview of Functions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Overview of Functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Comparisons}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Comparisons}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{1}{22/23}{Comparisons}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{(More) Notation}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{4}{1}{24/24}{(More) Notation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{1}{24/25}{(More) Notation}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{4}{1}{24/26}{(More) Notation}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {4}{4}{1}{24/27}{(More) Notation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {5}{R Environment}{28}{R Environment}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Navigation}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Navigation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{History}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{2}{1}{30/30}{History}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Saving Workspace}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{3}{1}{31/31}{Saving Workspace}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Adding Functionality to Base R}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{4}{1}{32/32}{Adding Functionality to Base R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Working with Data}{33}{Working with Data}{0}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Reading Data from File}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Reading Data from File}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{1}{34/35}{Reading Data from File}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {6}{2}{1}{36/36}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{1}{36/37}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {6}{2}{1}{36/38}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {6}{2}{1}{36/39}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {6}{2}{1}{36/40}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {6}{2}{1}{36/41}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {6}{2}{1}{36/42}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {6}{2}{1}{36/43}{Working with Data Frames}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\partentry {Working with R}{1}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@sectionpages {33}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {7}{Common Bugs and Fixes}{45}{Common Bugs and Fixes}{1}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {7}{0}{3}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{46}{Syntax Error}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {7}{1}{1}{46/46}{Syntax Error}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{47}{Trailing $+$}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {7}{2}{1}{47/47}{Trailing $+$}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{48}{Error When Performing Operations}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {7}{3}{1}{48/48}{Error When Performing Operations}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{49}{Error in Calling an Object}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {7}{4}{1}{49/49}{Error in Calling an Object}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{50}{Silent Errors}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {7}{5}{1}{50/50}{Silent Errors}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {8}{Next Steps}{51}{Where to go from here?}{1}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {8}{0}{2}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{3}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{0}{4}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{5}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{0}{6}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{0}{7}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{8}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {9}{Help}{58}{Getting R Help}{1}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\slideentry {9}{0}{9}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{0}{10}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{11}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {10}{Online Resources}{61}{Online Resources for R}{1}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {10}{0}{12}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {10}{0}{13}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{0}{13}{62/63}{}{1}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\sectionentry {11}{References}{64}{References}{1}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {11}{0}{14}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {11}{0}{15}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {11}{0}{15}{65/66}{}{1}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {11}{0}{15}{65/67}{}{1}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {11}{0}{16}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {44}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@sectionpages {64}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {68}}
