\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Preliminaries}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{parttoc}{\beamer@partintoc {1}{Preliminaries}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Why R?}{6}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why R?}{6}{Why R?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why visualize?}{8}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why visualize?}{8}{Why visualize?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tips for Visulizations}{10}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tips for Visulizations}{10}{Tips for Visulizations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\partentry {Introduction to R}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{parttoc}{\beamer@partintoc {2}{Introduction to R}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of R}{13}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Overview of R}{13}{Overview of R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Creating Objects}{15}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{15}{Creating Objects}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Creating Objects}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{(Very) Brief Overview of Functions}{16}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{16}{(Very) Brief Overview of Functions}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{16/16}{(Very) Brief Overview of Functions}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Working with Data}{17}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Working with Data}{17}{Working with Data}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Reading Data from File}{18}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{18}{Reading Data from File}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{18/18}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{18/19}{Reading Data from File}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Working with Data Frames}{20}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{20}{Working with Data Frames}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/20}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/21}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/22}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/23}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/24}{Working with Data Frames}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Adding Functionality to Base R}{25}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Adding Functionality to Base R}{25}{Adding Functionality to Base R}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Visualizations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{parttoc}{\beamer@partintoc {3}{Visualizations}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{27/27}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Data Set}{28}{3}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Data Set}{28}{Data Set}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{28/28}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{29/29}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{29/30}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary Plots}{31}{3}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary Plots}{31}{Summary Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Scatterplot}{32}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{1}{32}{Scatterplot}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{32/32}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{32/33}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{34/34}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{34/35}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{36/36}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{36/37}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{36/38}{Scatterplot}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Histogram}{39}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{2}{39}{Histogram}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{39/39}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{39/40}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{39/41}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{42/42}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{42/43}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{42/44}{Histogram}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Exercise I}{45}{3}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{9}{3}{45}{Exercise I}}\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{45/45}{Exercise I}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Time Series Plots}{46}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Time Series Plots}{46}{Time Series Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{46/46}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Multivariate Plots: Approach 1}{47}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{1}{47}{Multivariate Plots: Approach 1}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{47/47}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{47/48}{Multivariate Plots: Approach 1}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Multivariate Plots: Approach 2}{49}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{2}{49}{Multivariate Plots: Approach 2}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{49/49}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{49/50}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{51/51}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{51/52}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{51/53}{Multivariate Plots: Approach 2}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Multivariate Plots: Approach 3}{54}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{3}{54}{Multivariate Plots: Approach 3}}\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{54/54}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{54/55}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{54/56}{Multivariate Plots: Approach 3}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Multivariate Plots: Approach 5}{57}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{4}{57}{Multivariate Plots: Approach 5}}\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{57/57}{Multivariate Plots: Approach 5}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Exercise II}{58}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{10}{5}{58}{Exercise II}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{58/58}{Exercise II}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Geographical Plots}{59}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Geographical Plots}{59}{Geographical Plots}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{59/59}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Maps}{60}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{1}{60}{Maps}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{60/60}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{61/61}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{61/62}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{61/63}{Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Projection Maps}{64}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{2}{64}{Projection Maps}}\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{64/64}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{64/65}{Projection Maps}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Exercise III}{66}{3}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{11}{3}{66}{Exercise III}}\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{66/66}{Exercise III}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\partentry {Working with R}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{parttoc}{\beamer@partintoc {4}{Working with R}{67}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{67/67}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Installation}{68}{4}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Installation}{68}{Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{68/68}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Software Installation}{69}{4}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{12}{1}{69}{Software Installation}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{69/69}{Software Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Package Installation}{70}{4}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{12}{2}{70}{Package Installation}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{70/70}{Package Installation}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Saving Plots as a PDF}{71}{4}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{12}{3}{71}{Saving Plots as a PDF}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{71/71}{Saving Plots as a PDF}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{72/72}{Saving Plots as a PDF}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Most Common Error Messages}{73}{4}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Error Messages}{73}{Most Common Error Messages}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{73/73}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{74/74}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Getting R Help}{75}{4}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Help}{75}{Getting R Help}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{75/75}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{76/76}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Online Resources for R}{78}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Online Resources}{78}{Online Resources for R}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{79/79}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{79/80}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@sectionintoc {16}{References}{81}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{References}{81}{References}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{10}{81/81}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{11}{82/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{12}{83/83}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {67}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {83}}}
